# onlineBook

onlinBook/: pom.xml
onlinBook/src/main/java/com/luxprojects/onlineBook/: OnlinBookApplication.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Config/: ModelMapperConfig.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Controllers/: AddressRestController.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Dtos/: AddressRequestDTO.java  AddressResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  CategoryResponseDTO.java  CategoryResquestDTO.java  ErrorsDTO.java  LibraryRequestDTO.java  LibraryResponseDTO.java  LibrarySubscribeRequestDTO.java  LibrarySubscribesResponseDTO.java  OnlineReaderRequestDTO.java  OnlineReaderResponseDTO.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Entities/: Address.java  ApiResponse.java  BaseEntity.java  Book.java  Category.java  Library.java  LibrarySubscribes.java  OnlineReader.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Enums/: StatusError.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  OnlineBookBusinessException.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Interfaces/: IAddress.java  IBook.java  ICategory.java  ILibrary.java  ILibrarySubscribe.java  IOnlineReader.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Mappers/: AddressMapper.java  BookMapper.java  CategoryMapper.java  LibraryMapper.java  LibrarySubscribeMapper.java  OnlineReaderMapper.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Repository/: AddressRepository.java  BookRepository.java  CategoryRepository.java  LibraryRepository.java  LibrarySubscribeRepository.java  OnlineReaderRepository.java
onlinBook/src/main/java/com/luxprojects/onlineBook/Services/: AddressService.java  BookService.java
onlinBook/src/main/java/com/luxprojects/onlineBook/config/: ModelMapperConfig.java
onlinBook/src/main/java/com/luxprojects/onlineBook/controller/: AddressRestController.java
onlinBook/src/main/java/com/luxprojects/onlineBook/dto/: AddressRequestDTO.java  AddressResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  CategoryResponseDTO.java  CategoryResquestDTO.java  ErrorsDTO.java  LibraryRequestDTO.java  LibraryResponseDTO.java  LibrarySubscribeRequestDTO.java  LibrarySubscribesResponseDTO.java  OnlineReaderRequestDTO.java  OnlineReaderResponseDTO.java
onlinBook/src/main/java/com/luxprojects/onlineBook/enums/: StatusError.java
onlinBook/src/main/java/com/luxprojects/onlineBook/exception/: EntityNotFoundException.java  OnlineBookBusinessException.java
onlinBook/src/main/java/com/luxprojects/onlineBook/exception/handler/: GlobalExceptionHandler.java
onlinBook/src/main/java/com/luxprojects/onlineBook/mapper/: AddressMapper.java  BookMapper.java  CategoryMapper.java  LibraryMapper.java  LibrarySubscribeMapper.java  OnlineReaderMapper.java
onlinBook/src/main/java/com/luxprojects/onlineBook/model/: Address.java  ApiResponse.java  BaseEntity.java  Book.java  Category.java  Library.java  LibrarySubscribes.java  OnlineReader.java
onlinBook/src/main/java/com/luxprojects/onlineBook/repository/: AddressRepository.java  BookRepository.java  CategoryRepository.java  LibraryRepository.java  LibrarySubscribeRepository.java  OnlineReaderRepository.java
onlinBook/src/main/java/com/luxprojects/onlineBook/service/: AddressService.java  BookService.java  CategoryService.java  LibraryService.java  LibrarySubscribeService.java  OnlineReaderService.java
onlinBook/src/main/java/com/luxprojects/onlineBook/service/Impl/: AddressServiceImpl.java  BookServiceImpl.java
onlinBook/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
onlinBook/src/test/java/com/luxprojects/onlineBook/: OnlinBookApplicationTests.java
onlinBook/src/test/java/com/luxprojects/onlineBook/ControllerTest/: AddressRestControllerTest.java
onlinBook/src/test/java/com/luxprojects/onlineBook/RepositoryTest/: AddressRepositoryTest.java
onlinBook/src/test/java/com/luxprojects/onlineBook/ServiceTest/: AddressServiceTest.java  BookServiceTest.java
